
.carousel-container{
    position: relative;
}
.carousel-control-prev-icon{
    background-color: black !important;
    z-index: -1 !important;
}
.carousel-control-prev{
    
    width: 100px;
}
.carousel-control-next-icon{
    background-color: black !important;
}
.heading{
    font-size: 3rem;
    text-shadow: 2px 2px 10px rgb(40, 1, 63);
    color: rgb(41, 2, 56);
    font-weight: bold;
    justify-content: center;
}
.detail{
    font-size: 1.3rem;
}
.sliderImg{
    width: 100%;
}

.shop{
    border: 1px solid  rgb(42, 1, 66);
    padding: 5px 10px;
    background-color: transparent;
  transition: all 0.5s ease;
  /* z-index: 1; */
}
.shop:hover{
    box-shadow: inset 100px 0 20px  rgb(42, 1, 66);
    color: white;
}
@media screen and (max-width:767px){
    .sliderImg{
width: 75% !important;
    }
    .sliderImg-div{
        text-align: center;
    }
    .heading{
        text-align: center;
    }
    .detail{
    padding: 0 20px;
    text-align: left;
    }
  .carousel-control-prev-icon{
    display: none !important;
  }
  .carousel-control-next-icon{
    display: none !important;
  }
  .carousel-container{
    justify-content: center;
    align-items: left;
  }
.button-container{
    text-align: center;
    margin-top: -10px;
}
}

@media screen and (min-width:756px){
    .carousel-control-prev{
        width: 100px !important;
    }
    .carousel-control-next{
    
        width: 100px !important;
    }
}

@media only screen and (max-width:767px) {
    .sliderImg{
        width: 250px !important;
        
    }
    .detail{
        font-size: 16px;
        margin-left: 20px;
    }
}